<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'payment_tranzzo',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b013903067b74861afc6d85925d02da',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '7217e6d6aa713240a331544ce540b9eb',
  'native_key' => 'payment_tranzzo',
  'object' => '{"name":"payment_tranzzo","path":"{core_path}components\\/payment_tranzzo\\/","assets_path":""}',
);