<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '799e3c4a612f574e9d7698503088d128' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":"1","source":"0","property_preprocess":"0","name":"tranzzo","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"return require MODX_CORE_PATH . \'components\/payment_tranzzo\/tranzzo.inc.php\';","locked":0,"properties":"a:8:{s:16:\"page_paymentForm\";a:7:{s:4:\"name\";s:16:\"page_paymentForm\";s:4:\"desc\";s:43:\"id \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0444\u043e\u0440\u043c\u044b \u043e\u043f\u043b\u0430\u0442\u044b\";s:4:\"type\";s:9:\"textfield\";s:7:\"options\";s:0:\"\";s:5:\"value\";s:0:\"\";s:7:\"lexicon\";s:0:\"\";s:4:\"area\";s:0:\"\";}s:13:\"page_callback\";a:7:{s:4:\"name\";s:13:\"page_callback\";s:4:\"desc\";s:73:\"id \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043f\u0440\u0438\u0451\u043c\u0430 \u043e\u0442\u0432\u0435\u0440\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043e\u043f\u043b\u0430\u0442\u044b\";s:4:\"type\";s:9:\"textfield\";s:7:\"options\";s:0:\"\";s:5:\"value\";s:0:\"\";s:7:\"lexicon\";s:0:\"\";s:4:\"area\";s:0:\"\";}s:11:\"page_result\";a:7:{s:4:\"name\";s:11:\"page_result\";s:4:\"desc\";s:111:\"id \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u0435\u0440\u043d\u0435\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430\";s:4:\"type\";s:9:\"textfield\";s:7:\"options\";s:0:\"\";s:5:\"value\";s:0:\"\";s:7:\"lexicon\";s:0:\"\";s:4:\"area\";s:0:\"\";}s:8:\"currency\";a:7:{s:4:\"name\";s:8:\"currency\";s:4:\"desc\";s:74:\"\u0412\u0430\u043b\u044e\u0442\u0430 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430(3-\u0445 \u0431\u0443\u043a\u0432\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434 \u0432\u0430\u043b\u044e\u0442\u044b)\";s:4:\"type\";s:9:\"textfield\";s:7:\"options\";s:0:\"\";s:5:\"value\";s:3:\"RUB\";s:7:\"lexicon\";s:0:\"\";s:4:\"area\";s:0:\"\";}s:15:\"TRANZZO_API_KEY\";a:7:{s:4:\"name\";s:15:\"TRANZZO_API_KEY\";s:4:\"desc\";s:53:\"\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0443 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430 \u0443\u0441\u043b\u0443\u0433\u0438\";s:4:\"type\";s:9:\"textfield\";s:7:\"options\";s:0:\"\";s:5:\"value\";s:0:\"\";s:7:\"lexicon\";s:0:\"\";s:4:\"area\";s:0:\"\";}s:18:\"TRANZZO_API_SECRET\";a:7:{s:4:\"name\";s:18:\"TRANZZO_API_SECRET\";s:4:\"desc\";s:53:\"\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0443 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430 \u0443\u0441\u043b\u0443\u0433\u0438\";s:4:\"type\";s:9:\"textfield\";s:7:\"options\";s:0:\"\";s:5:\"value\";s:0:\"\";s:7:\"lexicon\";s:0:\"\";s:4:\"area\";s:0:\"\";}s:21:\"TRANZZO_ENDPOINTS_KEY\";a:7:{s:4:\"name\";s:21:\"TRANZZO_ENDPOINTS_KEY\";s:4:\"desc\";s:53:\"\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0443 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430 \u0443\u0441\u043b\u0443\u0433\u0438\";s:4:\"type\";s:9:\"textfield\";s:7:\"options\";s:0:\"\";s:5:\"value\";s:0:\"\";s:7:\"lexicon\";s:0:\"\";s:4:\"area\";s:0:\"\";}s:14:\"TRANZZO_POS_ID\";a:7:{s:4:\"name\";s:14:\"TRANZZO_POS_ID\";s:4:\"desc\";s:53:\"\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0443 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430 \u0443\u0441\u043b\u0443\u0433\u0438\";s:4:\"type\";s:9:\"textfield\";s:7:\"options\";s:0:\"\";s:5:\"value\";s:0:\"\";s:7:\"lexicon\";s:0:\"\";s:4:\"area\";s:0:\"\";}}","moduleguid":"","static":0,"static_file":"","content":"return require MODX_CORE_PATH . \'components\/payment_tranzzo\/tranzzo.inc.php\';"}',
        'guid' => '764f3450d6ccad453fad33f44cec9eb5',
        'native_key' => 1,
        'signature' => '73183a6276c511597b3173a684c04b17',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'payment_tranzzo',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"payment_tranzzo-1.1\\/modCategory\\/7a82cc7e2894d2bb036c677bd4fb36db\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"payment_tranzzo"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"payment_tranzzo-1.1\\/modCategory\\/7a82cc7e2894d2bb036c677bd4fb36db\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"payment_tranzzo"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77be8d9a909ff642e935c804868db0e2',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '7a82cc7e2894d2bb036c677bd4fb36db',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"payment_tranzzo","rank":0}',
);